#
#Thu Oct 17 10:48:57 PDT 2019
task-tag-projects-already-scanned=GridWorld_JMCh3_7RandomBugs,JMCh09_SnackBar,GridWorldPart3Jumper,JMCh04Ex16_Ornament,JMCh02_Hello,JMCh09Ex17_Complex,JMCh11_1BackToSchool,JMCh03Ex11_Book,A12_1FunLoops,JMCh11Ex8_Triangle,JMCh10_PigLatinator,JMCh06_10PieChart,JMCh08_PerfectNumbers,JMCh10Exercises,A12_6ParallelLines,APCSElevensActivity1,A3_1Easter,JMCh02Exer,GridWorld,JMCh07_RollingDice,A3_2Coins,JMCh10_Lipogrammer
